# C-Sharp-Web-Net-Core-Fileuploader

./: ImageUploader.csproj  ImageUploader.sln  Program.cs  README.md  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _fileUploadTemplate.html  strategy.js
Properties/: Resources.Designer.cs
controllers/: FileuploaderController.cs
security/: MD5.cs  SecurityStrategy.cs  SecurityStrategyAuthenticationAttribute.cs  StrategyConfig.cs
wwwroot/css/: jquery.fileupload-noscript.css  jquery.fileupload.css
wwwroot/js/: demo.js
